<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<script type="text/javascript" src="js/a.js"></script>
<meta charset="UTF-8" />
<title>chr7page</title>
<meta property="og:title" content="chr7page" />
<meta name="twitter:title" content="chr7page" />

 <meta property="og:url" content="https://chromer777.github.io/index" />
 <meta property="og:type" content="website" />
 <meta property="og:description" content="chr7page" />
 <meta property="og:site_name" content="chr7page" />

 <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body oncontextmenu="return false;">
<div style="border: solid; border-color: #008080; width: 75%; height: 450px; margin: 0 auto; text-align:center;  background-color: #faf8f5;">
<p>login?</p>
<button class="button-81" role="button" onclick="yes()" style="margin-right: 50px;">&#12399;&#12356;</button><button class="button-81" role="button" onclick="no();" style="margin-left: 50px;">&#12356;&#12356;&#12360;</button>
</div>
</body>
<style>
body {
background-color: #fff;
}
.button-81 {
  width: 240px;
  background-color: black;
  border: 0.1rem solid black;
  border-radius: 0.75rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #fff solid;
  text-decoration-thickness: auto;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: white;
  color: black;
  border: 0.1rem solid black;
 
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
</style>
